//FOR MATCH HISTORY NOTATION OUTPUT\\

**Piece Codes:**
- `A` = Amalgam, `V` = Void, `P` = Portal
- `rG` = Ruby (Gem), `pG` = Pearl (Gem), `aG` = Amber (Gem), `jG` = Jade (Gem)

**Move Type Indicators:**
- `~` = standard move
- `@` = swap

**Suffix Modifier:**
- `!` = eliminated piece(s)
- `+` = amplified ability

**Ability Notation:**
- `#F(piece1 Coord)(piece2 Coord)![piece code](trgt coord)` = Fireball
- `#W(piece1 Coord)(piece2 Coord)![piece code](trgt1 coord)[piece code](trgt2)[piece code](trgt etc)` = Wave
- `#S(piece1 Coord)(piece2 Coord)![piece code](trgt1 coord)[piece code](trgt2)[piece code](trgt etc)` = Sap
- `#L[piece code](launch start coord)~(launch end)![piece code](trgt1 coord)[piece code](trgt2)[piece code](trgt etc)` = Launch

### Examples:

Setup:    //setup alternates one turn every player, but we can store these in a temp array, then output the finished setup as shown once setup phase is complete.
  0S: rG(3,-9) pG(4,-10) aG(1,-8) jG(2,-11) rG(3,-9) pG(4,-10) aG(1,-8) jG(2,-11)
  0C: aG(2,8) rG(3,9) pG(5,7) jG(1,10) aG(2,8) rG(3,9) pG(5,7) jG(1,10)

Game Start: // entry will be in order of use, if applicable (movement [~] -> eliminate piece through attack [!] -> Ability -> eliminates pieces from the ability [!] -> (if jade launch was the ability used, continue through the loop with another attack and ability if applicable)
1S:rG(-1,-5)~(0,-4)!jG(1,-3)#F(0,-4)(0,-5)!pG(0,1)
1C:P(6,6)~(9,8)!P(11,5)
2S:rG(0,-5)~(0,-4)
2C:#L+V(0,12)~(0,5)!A(1,4)
3S:P(-9,8)@aG(-1,-7)#S(-9,8)(6,-5)!A(-3,4)rG(-2,3)
